;;;; PagingServer configuration file

;; Uncommented values are mandatory and should be filled-up.
;; Commented-out values are optional.

;; See README.rst file for more details on installation/configuration.


[sip]
domain = <sip server>
user = <username>
pass = <password>


[audio]

;; klaxon: paging tone to play for callers.
;;  Can be left empty (default) to have none.
;;  If sample path is not *.wav, it will be converted with ffmpeg (to wav in temp-dir).
; klaxon = /etc/paging.wav

;; klaxon-max-length: simple sanity-check limit on klaxon length (in seconds).
;;  This is NOT the "length of an audio file" option, and does not need to be touched at all.
;;  Should likely only be used when something goes wrong and server does not pick up the calls.
;;  Default is 10s.
; klaxon-max-length = 5.56

;; klaxon-padding: Delay (seconds) after klaxon sound finishes playing and call gets picked-up.
;;  Can be negative to pick up the call before klaxon finishes playing.
;;  Default is no delay (0s).
; klaxon-padding = 1.0

;; pjsua-device: regexp to pick pjsua output device by name.
;;  Will raise error on >1 match. Numeric id can be used instead.
;;  Use --dump-pjsua-devices cli option to see all devices available.
;;  Default is to use "system" device, which seem to be default JACK output name.
; pjsua-device = ^system$

;; pjsua-conf-port: regexp to pick pjsua output conference port by name.
;;  Will raise error on >1 match. Numeric id can be used instead.
;;  Use --dump-pjsua-conf-ports cli option to see all ports available.
;;  Default is to use any available port, will signal error if there's more than one.
; pjsua-conf-port =

;; audio-pulse-mute: regexp for pulse sink inputs to consider to be music players.
;;  These will be muted when during calls and unmuted afterwards (and on restart).
;;  All sink properties will be matched against this regexp, one-by-one, stopping on first match.
;;  Default is: ^application\.process\.binary=mpd$
; audio-pulse-mute = ^application\.process\.binary=mpd$


[server]

;; debug: verbose operation mode.
; debug = no

;; pjsua-log-level: pjsua lib logging level.
;;  Only used if debug is enabled.
;;  Zero is only for fatal errors, higher levels are more noisy.
; pjsua-log-level = 0
