;;;; PagingServer configuration file

;; Uncommented values are mandatory and should be filled-up.
;; Commented-out values are optional.


[sip]
domain = <sip server>
user = <username>
pass = <password>


[audio]
;; klaxon: paging tone to play for callers.
;;  Can be left empty (default) to have none.
; klaxon = /etc/paging.wav

;; output-device: regexp to pick pjsua output device by name.
;;  Will raise error on >1 match. Numeric id can be used instead.
;;  Use --dump-sound-devices cli option to see all devices available.
;;  Default is to use device with id=0 (first one).
; output-device = ^system$

;; output-port: regexp to pick pjsua output conference port by name.
;;  Will raise error on >1 match. Numeric id can be used instead.
;;  Use --dump-conf-ports cli option to see all ports available.
;;  Default is to use any available port (and will error if >1 is).
; output-port = ^system


[server]
;; debug: verbose operation mode.
; debug = no

;; pjsua-log-level: pjsua lib logging level.
;;  Only used if debug is enabled.
;;  Zero is only for fatal errors, higher levels are more noisy.
; pjsua-log-level = 0

;; sentry_dsn: use specified Sentry instance  to capture errors/logging using "raven" module.
; sentry_dsn = https://0b915e29784f479f93db6ae2870515b6:b2fb7becafdc4c259b813a8f84f5b855@sentry.finn.io/2
