# log_file "/dev/stdout"
music_directory "/var/empty"

# password "super-sikrit-admin-password@read,add,control,admin"
# password "password-for-teh-peeple@read,add,control"

bind_to_address "/run/mpd-paging/instance"
zeroconf_enabled "no"

playlist_plugin {
	name "m3u"
	enabled "true"
}
playlist_plugin {
	name "extm3u"
	enabled "true"
}
playlist_plugin {
	name "pls"
	enabled "true"
}

input {
	plugin "curl"
}

audio_output {
	type "pulse"
	name "mpd-instance"
	sink "alsa-instance"
}
